<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Swift-Globe Card Activation </title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    header{
        width: 100vw;
        height: 100vh;
        background: #34495e;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        background: wheat;
        max-width: 800px;
        min-height: 500px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0.5rem 1.5rem;
    }
    .logo{
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding-left: 20%;
}
    .left{
        flex-basis: 50%;
    }
    .right{
        flex-basis: 50%;
    }
    form{
        padding: 1rem;
    }
    form img{
        padding: 12px;
        width: 40%;
        height: 100px;
    }
    h1{
        margin-top: 1rem;
        color: #2c3e50;
    }
    form input[type="text"]{
        width: 100%;
        padding: 0.5rem 0.7rem;
        margin: 0.5rem 0;
        outline: none;
    }
    #zip{
        display: flex;
        margin-top: 0.5rem;
    }
    #zip select{
        padding: 0.5rem 0.7rem;
    }
    #zip input[type="number"]{
        padding: 0.5rem 0.7rem;
        margin-left: 5px;
    }
    input[type="submit"]{
        width: 100%;
        padding: 0.5rem 0.7rem;
        background: #34495e;
        color: wheat;
        border: none;
        outline: none;
        margin-top: 1rem;
        cursor: pointer;
    }
    .contain{
    width: 30%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    padding: 10px 20px;
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
}
.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    padding: 0 30px 30px;
    color: #333;
    text-align: center;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}
.popup img{
    background: green;
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #3d8a21;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
    @media only screen and (max-width:660px) {
        .container{
            flex-direction: column;
        }
        body{
            overflow: hidden;
        }
    }
</style>
<body>
    <header>
        <div class="container">
            <div class="left">
                <h1>My Card Details</h1>
                <form>
                    Name:
                    <input type="text" name="" placeholder="Enter Name">
                    Email:
                    <input type="text" name="" placeholder="Enter Email">
                    Address:
                    <input type="text" name="" placeholder="Enter Address">
                    City:
                    <input type="text" name="" placeholder="Enter City">
                </form>
            </div>
            <div class="right">
                    <a class="logo" href="Dashboard.html"><img src="../images/logo-1.jpg"></a>
                <form>
                    <img src="../images/master card.jpg">
                    <img src="../images/visa card.jpg">
                    <br><br>
                    Credit card number
                    <input type="text" name="" placeholder="Enter card number">
                    Exp Month
                    <input type="text" name="" placeholder="Enter Month">
                    <div id="zip">
                        <br>
                        <label>
                            Exp Year
                            <input type="number" name="" placeholder="">
                        </label>
                        <br>
                        <label>
                            CVV
                            <input type="number" name="" placeholder="CVV">
                        </label>
                    </div>
                </form>
                <div class="contain">
                    <button type="submit" class="btn" onclick="openPopup()">Submit</button>
                    <div class="popup" id="popup">
                        <img src="./images/logo-1.jpg">
                        <h2>Thanks You!</h2>
                        <p>
                            Your details has been Successfully submitted. Thanks!
                        </p>
                        <button type="button" onclick="closePopup()">Ok</button>
                    </div>
                </div>
                <script>
                    let popup = document.getElementById("popup");
            
                    function openPopup(){
                        popup.classList.add("open-popup");
                    }
                    function closePopup(){
                        popup.classList.remove("open-popup");
                    }
                </script>
            </div>
        </div>
    </header>
</body>
</html>