<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forget Password</title>
</head>
<body>
            <div class="container">
                <div class="login">
                    <div class="login">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo-1.jpg">
                            </a>
                        </div>
                        <br>
                        <div class="form">
                            <form>
                                <div class="group">
                                    <label>Email Address</label>
                                    <input class="am" type="email" name="email" placeholder="Email">
                                </div>
                                <br>
                                <button class="am" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

    <style>

.container{
    margin-top: 10%;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    margin-right: 80px;
}
.group input{
    font-size: 15px;
}
.form .group{
    text-align: center;
    margin-left: 100px;
}
.logo{
    margin-top: 10%;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    margin-right: 100px;
}
.logo a {
    text-decoration: none;
    color: blue;
    font-size: 10px;
    font-weight: bolder;
}
    
.login {
    text-align: center;
    margin-top: -5px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 33px !important;
    text-align: center;
    color: blue;
    font-size: 24px;
    font-weight: bolder;
}

button {
    line-height: normal;
    text-align: center !important;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    background: blue;
    padding: 10px 9px 37px 7px;
    border-radius: 0px !important;
    border: 0px;
    padding: 16px;
    margin-left: 140px;
    padding-right: 160px;
    padding-left: 123px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}


button:hover{
background: black;
color:#fff;
}

.logo{
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding-left: 20%;
}
    </style>
</body>
</html>