<style>
    body{
        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(/images/images.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    }
.al1 {
    background: #fff;
        background-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    padding: 17px;
        padding-bottom: 17px;
    padding-bottom: 17px;
    padding-bottom: 16px;
    padding-bottom: 17px;
    padding-bottom: 17px;
    padding-bottom: 17px;
    padding-bottom: 17px;
    padding-bottom: 17px;
    padding-bottom: 17px;
    padding-bottom: 17px;
    padding-bottom: 22px;
    width: 39%;
    height: 60vh;
    margin-left: 401px;
    padding-bottom: 418px;
    display: block;
    border-radius: 4px;
    border: 1px #ddd solid;
    background-color: #fff;
    padding-bottom: 12px;
    box-shadow: 1px 0px 20px rgba(0,0,0,0.07);
    margin-top: 100px;
}
.login {
    text-align: center;
    margin-top: -5px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 33px !important;
    text-align: center;
    color: blue;
    font-size: 30px;
    font-weight: bolder;
}
.al3 {

    width: 100%;
    padding: 10px;
    border: 1px solid #a6a6a6;
    border-radius: 3px;
    padding: 3px 7px;
    height: 31px;
    line-height: normal;
    margin-top: 18px;

}
h4 {

    display: block;
    padding-left: 2px;
    padding-bottom: 2px;
    font-weight: 700;
    margin-top: -52px;
    margin-bottom: 54px;
    font-size: 18px;
    font-weight: bolder;
    color: blue;
}

button {
    line-height: normal;
    text-align: center !important;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    background: blue;
    padding: 10px 9px 37px 7px;
    border-radius: 0px !important;
    border: 0px;
    padding: 16px;
    margin-left: 140px;
    padding-right: 160px;
    padding-left: 123px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}
a {
    text-decoration: none;
    margin-left: 27%;
    color: blue;
    font-size: 18px;
    font-weight: bolder;
}


.term{
    font-size: 18px;
    font-weight: bolder;
    color: blue;
}
.term:hover{
color: black;
}

button:hover{
background: black;
color:#fff;
}

.logo{
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding-left: 20%;
}
.spa{
    color: black;
    margin-left: 40px;
    padding-right: 80px;
    padding-left: 100px;
}

.spa-1{
    color: black;
}

</style>

<html>
    <head>
        <title>Swift-Globe Login</title>
    </head>
	<body>
			<form>
			<div class="al1">
                    <a class="logo" href="index.html"><img src="images/logo-1.jpg"></a>
				<h2 class="login">Login Your Account Details</h2>
				<input class="al3"background"#fff" type="email" name="cname" placeholder="Enter Your Email">
					<label>
						<h4>Your Email</h4>
					</label>
							<input class="al3"background"#fff" value="" name="cnumber" placeholder="Enter Your Password" type="password">
							<label>
							<h4>Your Password</h4>
							</label>
						<button class="al5">
						<span> Login </span>
                        </button>
                        <br><br>
                        <div class="spa">
                            <span class="term"><a href="forget.html">Forget Password?</a></span>
							<br></br>
                        </div>
                        <div class="spa-1">
                            <a href="signup.html">Don't Have an Account? Register  Here</a>  
                        </div>
			</div>
            </form>
	</body>
</html>