<style>
	.al2 {

    background: #fff;
    border: 1px #eaefef solid;
    width: 30%;
    margin: 10px auto;
        margin-top: 10px;
    margin-top: 10px;
    margin-top: 10px;
    margin-top: 48px;
    border-radius: 20px;
    padding-top: 0px;
    padding-left: 4px;
    text-align: center;

}

.al1 {
    background: #fff;
        background-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    padding: 17px;
        padding-bottom: 17px;
    padding-bottom: 17px;
    padding-bottom: 16px;
    padding-bottom: 17px;
    padding-bottom: 17px;
    padding-bottom: 17px;
    padding-bottom: 17px;
    padding-bottom: 17px;
    padding-bottom: 17px;
    padding-bottom: 17px;
    padding-bottom: 22px;
    width: 39%;
    margin-left: 401px;
    padding-bottom: 418px;
    display: block;
    border-radius: 4px;
    border: 1px #ddd solid;
    background-color: #fff;
    padding-bottom: 12px;
    box-shadow: 1px 0px 20px rgba(0,0,0,0.07);
    margin-top: 39px;
}
.al3 {

    width: 100%;
    padding: 10px;
    border: 1px solid #a6a6a6;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255,255,255,.5),0 1px 0 rgba(0,0,0,.07) inset;
    padding: 3px 7px;
    height: 31px;
    line-height: normal;
    margin-top: 18px;

}

body {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(/images/images.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.login {
    text-align: center;
    color: blue;
    font-size: 40px;
    margin-top: -5px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 33px !important;

}
h4 {
    font-size: 18px;
    color: blue;
    display: block;
    padding-left: 2px;
    padding-bottom: 2px;
    font-weight: 700;
    margin-top: -52px;
    margin-bottom: 54px;

}


button {
    line-height: normal;
    text-align: center !important;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    background: blue;
    padding: 10px 9px 37px 7px;
    border-radius: 0px !important;
    border: 0px;
    padding: 16px;
        padding-right: 16px;
        padding-left: 16px;
    padding-right: 16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-left: 16px;
    margin-left: 2px;
    padding-right: 124px;
    padding-left: 123px;
}
.check {
    margin-top: -8px;
    margin-bottom: 15px;
}

.term:hover{
color: black;
}

.term{
    color: blue;
    font-size: 18px;
}

button:hover{
background: black;
color:#fff;
}

a{
    color: blue;
    font-size: 18px;
    text-decoration: none;
    margin-left: 27%;
    color: blue;

}
a:hover{
    color: black;
}

.logo{
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding-left: 20%;
}
</style>

	<body>
        <head>
            <title>Swift-Globe Sign Up</title>
        </head>
		<div class="al1">
			 <form>
                    <a class="logo" href="index.html"><img src="images/logo-1.jpg"></a>
				<h2 class="login">Create Account</h2>
				<input class="al3"background"#fff" type="name" name="cname" placeholder="Your Name">
					<label>
						<h4>Your Name</h4>
					</label>
							<input class="al3"background"#fff" value="" name="cnumber" placeholder="Your Contact Number">
							<label>
							<h4>Contact Number</h4>
							</label>
						<input class="al3"background"#fff" type="email" name="cemail" placeholder="Your Email">
					<label>
						<h4>Email</h4>
					</label>
						<input class="al3"background"#fff" placeholder="At least 6 characters" type="password" name="cpassword" placeholder="your password">
					<label>
						<h4>Password</h4>
					</label>
						<input class="al3"background"#fff" type="password" name="crepassword" placeholder="Re-enter Your Password">
					<label>
						<h4>Re-enter Password</h4>
					</label>
						<input class="check" type="checkbox"> <span class="term">I Agree With The Terms & Condition</span> 
						<button class="al5">
						<span>Create your Swift-Globe Account</span>
						
						</button>
							<br></br>
							<a href="login.html">Already Registered? Log in Here</a>
			</form>
	
		
		</div>
	
	</body>